# MyPoker

./: .gitignore  MyPoker.abpmdl  MyPoker.abpsln  MyPoker.sln  README.md
MyPoker.SignalR/: MyPoker.SignalR.csproj  MyPokerSignalRModule.cs
MyPoker.SignalR/Hubs/: GameRoomHub.cs  PokerHubAbstract.cs
MyPoker.SignalR/Models/: OnActionInput.cs  OnActionOutput.cs
etc/abp-studio/run-profiles/: Default.abprun.json
src/MyPoker.Application/: MyPoker.Application.csproj  MyPokerAppService.cs  MyPokerApplicationAutoMapperProfile.cs  MyPokerApplicationModule.cs
src/MyPoker.Application.Contracts/: MyPoker.Application.Contracts.csproj  MyPokerApplicationContractsModule.cs  MyPokerDtoExtensions.cs
src/MyPoker.Application.Contracts/Permissions/: MyPokerPermissionDefinitionProvider.cs  MyPokerPermissions.cs
src/MyPoker.Application.Contracts/PokerProvide/: PokerProvideAbstract.cs
src/MyPoker.Application/PokerPrivodes/: K105PokerProvide.cs
src/MyPoker.Application/Properties/: AssemblyInfo.cs
src/MyPoker.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MyPoker.DbMigrator.csproj  MyPoker.db  MyPokerDbMigratorModule.cs  Program.cs  appsettings.json
src/MyPoker.Domain/: MyPoker.Domain.csproj  MyPokerConsts.cs  MyPokerDomainModule.cs
src/MyPoker.Domain.Shared/: MyPoker.Domain.Shared.csproj  MyPokerDomainErrorCodes.cs  MyPokerDomainSharedModule.cs  MyPokerGlobalFeatureConfigurator.cs  MyPokerModuleExtensionConfigurator.cs
src/MyPoker.Domain.Shared/Localization/: MyPokerResource.cs
src/MyPoker.Domain.Shared/Localization/MyPoker/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/MyPoker.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MyPoker.Domain/Data/: IMyPokerDbSchemaMigrator.cs  MyPokerDbMigrationService.cs  NullMyPokerDbSchemaMigrator.cs
src/MyPoker.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MyPoker.Domain/Properties/: AssemblyInfo.cs
src/MyPoker.Domain/Settings/: MyPokerSettingDefinitionProvider.cs  MyPokerSettings.cs
src/MyPoker.EntityFrameworkCore/: MyPoker.EntityFrameworkCore.csproj
src/MyPoker.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMyPokerDbSchemaMigrator.cs  MyPokerDbContext.cs  MyPokerDbContextFactory.cs  MyPokerEfCoreEntityExtensionMappings.cs  MyPokerEntityFrameworkCoreModule.cs
src/MyPoker.EntityFrameworkCore/Migrations/: 20241122083937_Initial.Designer.cs  20241122083937_Initial.cs  MyPokerDbContextModelSnapshot.cs
src/MyPoker.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MyPoker.HttpApi/: MyPoker.HttpApi.csproj  MyPokerHttpApiModule.cs
src/MyPoker.HttpApi.Client/: MyPoker.HttpApi.Client.csproj  MyPokerHttpApiClientModule.cs
src/MyPoker.HttpApi/Controllers/: MyPokerController.cs
src/MyPoker.HttpApi/Controllers/Pokers/: PokerWebSoketController.cs
src/MyPoker.HttpApi/Models/Test/: TestModel.cs
src/MyPoker.Web/: Dockerfile  MyPoker.Web.csproj  MyPokerBrandingProvider.cs  MyPokerWebAutoMapperProfile.cs  MyPokerWebModule.cs  Program.cs  appsettings.json  package.json  web.config
src/MyPoker.Web/Menus/: MyPokerMenuContributor.cs  MyPokerMenus.cs  MyPokerToolbarContributor.cs
src/MyPoker.Web/Pages/: Index.cshtml  Index.cshtml.cs  MyPokerPageModel.cs
src/MyPoker.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/MyPoker.Application.Tests/: MyPoker.Application.Tests.csproj  MyPokerApplicationTestBase.cs  MyPokerApplicationTestModule.cs
test/MyPoker.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyPoker.Domain.Tests/: MyPoker.Domain.Tests.csproj  MyPokerDomainTestBase.cs  MyPokerDomainTestModule.cs
test/MyPoker.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyPoker.EntityFrameworkCore.Tests/: MyPoker.EntityFrameworkCore.Tests.csproj
test/MyPoker.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyPokerEntityFrameworkCoreCollection.cs  MyPokerEntityFrameworkCoreCollectionFixtureBase.cs  MyPokerEntityFrameworkCoreFixture.cs  MyPokerEntityFrameworkCoreTestBase.cs  MyPokerEntityFrameworkCoreTestModule.cs
test/MyPoker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyPoker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyPoker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyPoker.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MyPoker.HttpApi.Client.ConsoleTestApp.csproj  MyPokerConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyPoker.TestBase/: MyPoker.TestBase.csproj  MyPokerTestBase.cs  MyPokerTestBaseModule.cs  MyPokerTestConsts.cs  MyPokerTestDataBuilder.cs
test/MyPoker.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/MyPoker.Web.Tests/: MyPoker.Web.Tests.csproj  MyPokerWebCollection.cs  MyPokerWebTestBase.cs  MyPokerWebTestModule.cs  Program.cs
test/MyPoker.Web.Tests/Pages/: Index_Tests.cs
