<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>MyPoker</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Core" Version="9.0.0" />
	</ItemGroup>
</Project>
